id: 3
name: wb-03

#Servo info for camera tilt
# Numbers are in nanoseconds for (duty_ns) of pwm pulse
#Max Hard Boundaries
min_pulse: 1000000
max_pulse: 2545000

#Horizontal and Vertical pos for camera pos
down_pulse: 2545000
up_pulse:   1600000

#Note, setting duty_ns to 0 will set servo to neutral, 
#allowing free hand turning


#ADC info for DMS sensors
# All equations are approximate for linear region between 15 and 80cm
# All values greater than the 15cm value should be treated as unknown,
# because they occur twice (i.e. 2 and 8cm are similar values)
# Generally speaking, 5cm always cause ADC = 1799 
# Part of the trouble is that contrary to common believe,
# distances greater than 80 cm do not cause low values, they still cause 
# high, misleading values. This must be dealt with.

#D000
#cm = 173.116- 0.14221* ADC

#D120
#cm = 169.071- 0.12533 * ADC

#D240
#cm = 471.687- 0.301768 * ADC

# contact is maximum value before contact occurs
dms:
  - angle: 0
    ain: 6
    slope: -0.14221
    offset: 173.116
    contact: 1350
  - angle: 120
    ain: 2
    slope: -0.12533
    offset: 169.071
    contact: 1400
  - angle: 240
    ain: 0
    slope: -0.30177
    offset: 471.687 
    contact: 1550

