id: 3
name: wb-03

#Servo info for camera tilt
# Numbers are in nanoseconds for (duty_ns) of pwm pulse
#Max Hard Boundaries
min_pulse: 1000000
max_pulse: 2545000

#Horizontal and Vertical pos for camera pos
down_pulse: 2545000
up_pulse:   1600000

#Note, setting duty_ns to 0 will set servo to neutral, 
#allowing free hand turning


#ADC info for DMS sensors
